<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./node_modules/hexo-generator-search/search.xml"};
  </script>

  <meta name="description" content="第五章(初始化与清理)的概括总结">
<meta property="og:type" content="article">
<meta property="og:title" content="Java编程思想——第五章(初始化与清理)">
<meta property="og:url" content="http://yoursite.com/2020/03/30/Java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%94%E7%AB%A0(%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%8E%E6%B8%85%E7%90%86)/index.html">
<meta property="og:site_name" content="BlOW">
<meta property="og:description" content="第五章(初始化与清理)的概括总结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-30T13:23:13.000Z">
<meta property="article:modified_time" content="2020-04-12T14:10:04.241Z">
<meta property="article:author" content="OlWician Chen">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="基础知识">
<meta property="article:tag" content="书籍">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/30/Java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%94%E7%AB%A0(%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%8E%E6%B8%85%E7%90%86)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Java编程思想——第五章(初始化与清理) | BlOW</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BlOW</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">I need healing</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">14</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/olwician" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/30/Java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%94%E7%AB%A0(%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%8E%E6%B8%85%E7%90%86)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="OlWician Chen">
      <meta itemprop="description" content="Good Luck">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BlOW">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java编程思想——第五章(初始化与清理)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-30 21:23:13" itemprop="dateCreated datePublished" datetime="2020-03-30T21:23:13+08:00">2020-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-12 22:10:04" itemprop="dateModified" datetime="2020-04-12T22:10:04+08:00">2020-04-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>第五章(初始化与清理)的概括总结</p>
</blockquote>
<a id="more"></a>
<hr />
<blockquote>
<p>随着计算机革命的发展，“不安全”的编程方式已逐渐成为编程代价高昂的主因之一。</p>
</blockquote>
<h1 id="用构造器确保初始化"><a class="markdownIt-Anchor" href="#用构造器确保初始化"></a> 用构造器确保初始化</h1>
<ul>
<li>调用构造器是编译器的责任。</li>
<li>构造器采用与<strong>类相同</strong>的名称。</li>
<li>在Java中，<font><strong>“初始化”和“创建”</strong></font>捆绑在一起，两者不能分离。</li>
<li>构造器是一种特殊类型的方法，没有返回值，与返回值为空（void）不同。</li>
</ul>
<h1 id="方法重载"><a class="markdownIt-Anchor" href="#方法重载"></a> 方法重载</h1>
<h2 id="区分重载方法"><a class="markdownIt-Anchor" href="#区分重载方法"></a> 区分重载方法</h2>
<ul>
<li>参数类型的差异</li>
<li>参数顺序的差异 (一般情况<strong>不建议</strong>，因为这会使代码难以维护）</li>
</ul>
<h2 id="涉及基本类型的重载"><a class="markdownIt-Anchor" href="#涉及基本类型的重载"></a> 涉及基本类型的重载</h2>
<ul>
<li>实参类型<strong>小于</strong>形参类型，实际数据类型会被提升。<br />
无法找到接受char参数的方法时，char直接提升至int型。</li>
<li>实参类型<strong>大于</strong>形参类型，需通过类型转换来执行<strong>窄化转换</strong>，否则编译器会报错。</li>
</ul>
<h1 id="this关键字"><a class="markdownIt-Anchor" href="#this关键字"></a> this关键字</h1>
<blockquote>
<p>问题：<strong>a.peel(1),b.peel(2)</strong>，如何知道是a还是b调用的peel方法?<br />
答案：使用this关键字，this可理解为所操作<strong>对象的引用</strong>，作为第一个参数传给peel()，类似于<strong>Banna.peel(a,1)</strong></p>
</blockquote>
<h1 id="在构造器中调用构造器"><a class="markdownIt-Anchor" href="#在构造器中调用构造器"></a> 在构造器中调用构造器</h1>
<ul>
<li>必须将构造器调用置于最起始处。</li>
<li>构造器中只能用this调用一个构造器</li>
<li>除构造器外，编译器禁止在其他任何方法中调用构造器。</li>
</ul>
<h1 id="static的含义"><a class="markdownIt-Anchor" href="#static的含义"></a> static的含义</h1>
<p>static方法没有this的方法，因为在<strong>static方法的内部不能调用非静态方法。</strong></p>
<h1 id="清理终结处理和垃圾回收"><a class="markdownIt-Anchor" href="#清理终结处理和垃圾回收"></a> 清理：终结处理和垃圾回收</h1>
<h2 id="垃圾回收器"><a class="markdownIt-Anchor" href="#垃圾回收器"></a> 垃圾回收器</h2>
<ul>
<li>
<p>只能释放由<strong>new分配</strong>的内存</p>
</li>
<li>
<p>无法释放由并非new创建的对象所占据的内存，以及“本地方法”分配的内存。</p>
<pre><code> 本地方法：在Java中调用了非Java代码，如C的malloc()会分配存储空间
</code></pre>
</li>
</ul>
<h2 id="finalize原理"><a class="markdownIt-Anchor" href="#finalize原理"></a> finalize()原理</h2>
<ul>
<li>
<p>垃圾回收器追备好释放对象占用的存储空间时，首先调用finalize()，然后垃圾回收动作发生，便会真正地回收对象占用的内存。</p>
</li>
<li>
<p>C++中，对象一定会被销毁，而Java里的对象却<strong>并非总是被垃圾回收</strong></p>
<ol>
<li>
<p>对象可能不被垃圾回收</p>
</li>
<li>
<p>垃圾回收并不等于“析构”</p>
</li>
<li>
<p>垃圾回收只与内存有关</p>
</li>
<li>
<p>绝对不能直接调用<strong>finalize()</strong></p>
<pre><code> System.gc()用于强制进行终结动作
</code></pre>
</li>
</ol>
</li>
</ul>
<h2 id="垃圾回收器如何工作"><a class="markdownIt-Anchor" href="#垃圾回收器如何工作"></a> 垃圾回收器如何工作</h2>
<ul>
<li>垃圾回收器显著提升对象的创建速度——<strong>存储空间的释放会影响存储空间的分配</strong>（Java虚拟机的工作方式）</li>
<li><strong>Java虚拟机中的堆的实现</strong>：像是一个<strong>传送带</strong>，每分配一个新对象，它就往前移动一格。（这意味着对象存储空间的分配速度非常快）</li>
<li><strong>垃圾回收器工作原理</strong>：一面回收空间，一面使堆中的对象紧凑排列，这样“<strong>堆指针</strong>”就可以很容易移动至更靠近传送带的开始处，也就尽量<strong>避免了页面错误</strong>。通过垃圾回收器对对象重新排列，实现了<strong>一种高速的、有无限空间可分配的堆模型</strong>。</li>
<li>Java虚拟机采用自适应的垃圾回收技术
<ol>
<li>第一种做法：<strong>停止——复制(stop-and-copy)</strong>：先暂停程序的运行，然后将所有存活的对象从当前堆复制到另一个堆，没有被复制的全部都是垃圾。当对象被复制到新堆时，它们是一个挨着一个的，所以新堆保持紧凑排列，然后就可以同上述的方法简单而直接地分配新空间。<br />
这种方法效率会降低，<strong>两个原因</strong><br />
<font><strong>1）</strong></font>需要<strong>两个堆</strong>，从而使得维护比实际需要多一倍的空间，某些Java虚拟机处理方式：从<strong>堆中分配几块较大的内存</strong>，复制动作发生在这些<strong>大块内存之间</strong>。<br />
<font><strong>2）</strong></font>程序中可能只有少量垃圾，甚至没有垃圾，这进行复制就造成了<strong>浪费</strong>。于是Java虚拟机进行检查，如果没有新垃圾产生，就会转换到另一种工作模式（根据情况转变即“自适应”），被称为<strong>标记——清扫(make-and-sweep)</strong></li>
<li>第二种做法：<strong>标记——清扫</strong>,从<strong>堆栈</strong>和<strong>静态存储区</strong>出发，遍历所有的引用，进而找出所有存活的对象，每找到一个，便会给对象一个标记。完成所有标记工作之后，便开始清理动作，没有标记的对象会被释放，不会发生任何复制动作，<strong>同时剩下的堆空间是不连续的</strong>。</li>
</ol>
</li>
</ul>
<blockquote>
<p>“停止——复制”不在后台进行，而“标记——清扫”必须在程序暂停的情况下进行。</p>
</blockquote>
<blockquote>
<p>内存分配以较大的“块”为单位，如果对象较大，它会占用单独的块，每个块会用相应的代数来记录它是否存活（这对处理大量短命的临时对象很有帮助）。Java虚拟机会监视，如果对象稳定，效率降低，便会切换到“标记——清扫”方式；如果堆空间出现很多碎片，就会切换到“停止——复制”方式，<strong>这便是“自适应”技术，全称：“自适应的、分代的，停止——复制、标记——清扫”式垃圾回收器</strong>。</p>
</blockquote>
<ul>
<li>Java虚拟机中有许多附加技术用以提升速度。尤其是与加载器操作有关的，<strong>称为“即时”（JIT，Just-In-Time）编译器技术</strong>。<br />
这种技术可以把程序全部或部分翻译成<strong>本地机器码（本是Java虚拟机的工作）</strong>，从而使程序运行速度得到提升。</li>
</ul>
<p>当装载某个类时，编译器会先找到.class文件，将该类的<strong>字节码装入内存</strong>。<br />
此时，有<strong>两个方案</strong>可以选择：<br />
<font><strong>1)</strong></font>让即时编译器编译所有代码，这做法存在两个<strong>缺陷</strong>：</p>
<ol>
<li>加载动作散落在整个程序生命周期内，累加起来要花更多时间。</li>
<li>增加可执行代码的长度（字节码要比即时编译器展开后的本地机器码小很多），这导致<strong>页面调度</strong>，从而降低程序速度。</li>
</ol>
<p><font><strong>2)</strong></font><strong>惰性评估(lazy evaluation)</strong>，即时编译器只在必要的情况进行编译代码，从而使不会被执行的代码不会被JIT编译。</p>
<h1 id="初始化"><a class="markdownIt-Anchor" href="#初始化"></a> 初始化</h1>
<ul>
<li>只有第一次访问静态数据时，静态对象才会被初始化</li>
<li>初始化顺序：
<ol>
<li>静态初始化 static{},首次加载类时执行（即便未生成类对象）</li>
<li>非静态初始化 {}，生成对象时执行，匿名内部类的初始化（见第十章）</li>
<li>构造器</li>
</ol>
</li>
</ul>
<h1 id="数组初始化"><a class="markdownIt-Anchor" href="#数组初始化"></a> 数组初始化</h1>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] a1;</span><br><span class="line"><span class="keyword">int</span> a1[];</span><br></pre></td></tr></table></figure>
<p>在Java中<strong>前一种格式更合理</strong>，表明了一个int型数组。</p>
<ul>
<li>数组的初始化可以由一对花括号括起来的值组成的，其存储空间的分配等价于使用new，由编译器负责。<br />
<code>int[] a1 = {1,2,3,4,5};</code><br />
所有数组都一个<strong>固有成员length</strong>，可以通过它获知数组内包含了多少个元素。</li>
</ul>
<blockquote>
<p>每次访问数组的时候都要检查边界，这一做法在时间和代码上都是需要开销的，无法禁用这个功能。Java设计者认为这种权衡是值得的。尽管你可能会受到诱惑，去编写你认为可以使得数组访问效率提高的代码，但是这一切都是在浪费时间，因为自动的编译期错误和运行时优化都可以提高数组访问的速度。</p>
</blockquote>
<ul>
<li>数组能够在定义的同时进行初始化</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] a = <span class="keyword">new</span> <span class="keyword">int</span>[rand.nextInt(<span class="number">10</span>)];</span><br><span class="line"><span class="keyword">int</span>[] a = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,&#125;;</span><br></pre></td></tr></table></figure>
<p>初始化列表的最后一个逗号是可选的，这特性使得维护长列表变得更加容易。<br />
若创建一个非基本类型的数组，那么就创建了一个<strong>引用数组</strong>（例如Integer是一个类而不是基本类型）</p>
<ul>
<li>可变参数列表，应用于参数个数或类型未知的场合</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">p</span><span class="params">(Object... args)</span></span>&#123;&#125;</span><br><span class="line">p(<span class="keyword">new</span> Integer(<span class="number">47</span>),<span class="keyword">new</span> Float(<span class="number">3.14</span>),<span class="keyword">new</span> Double(<span class="number">11.11</span>));</span><br><span class="line">p(<span class="number">47</span>,<span class="number">3.14F</span>,<span class="number">11.11</span>);</span><br><span class="line">p(<span class="string">"one"</span>,<span class="string">"two"</span>,<span class="string">"three"</span>);</span><br><span class="line">p((Object[])<span class="keyword">new</span> Integer[]&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;);</span><br><span class="line">p();<span class="comment">//空参数也可以</span></span><br></pre></td></tr></table></figure>
<p><strong>应该在重载方法的最多一个版本上使用可变参数列表，或者根本不用。</strong></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>OlWician Chen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/03/30/Java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%94%E7%AB%A0(%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%8E%E6%B8%85%E7%90%86)/" title="Java编程思想——第五章(初始化与清理)">http://yoursite.com/2020/03/30/Java编程思想——第五章(初始化与清理)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag"># 基础知识</a>
              <a href="/tags/%E4%B9%A6%E7%B1%8D/" rel="tag"># 书籍</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/26/Java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3%E2%80%94%E2%80%94%E7%AC%AC%E5%9B%9B%E7%AB%A0(%E6%8E%A7%E5%88%B6%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B)/" rel="prev" title="Java编程思想——第四章(控制执行流程)">
      <i class="fa fa-chevron-left"></i> Java编程思想——第四章(控制执行流程)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/03/Java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3%E2%80%94%E2%80%94%E7%AC%AC%E5%85%AD%E7%AB%A0(%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6)/" rel="next" title="Java编程思想——第六章(访问权限控制)">
      Java编程思想——第六章(访问权限控制) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#用构造器确保初始化"><span class="nav-number">1.</span> <span class="nav-text"> 用构造器确保初始化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方法重载"><span class="nav-number">2.</span> <span class="nav-text"> 方法重载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#区分重载方法"><span class="nav-number">2.1.</span> <span class="nav-text"> 区分重载方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#涉及基本类型的重载"><span class="nav-number">2.2.</span> <span class="nav-text"> 涉及基本类型的重载</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#this关键字"><span class="nav-number">3.</span> <span class="nav-text"> this关键字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在构造器中调用构造器"><span class="nav-number">4.</span> <span class="nav-text"> 在构造器中调用构造器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#static的含义"><span class="nav-number">5.</span> <span class="nav-text"> static的含义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#清理终结处理和垃圾回收"><span class="nav-number">6.</span> <span class="nav-text"> 清理：终结处理和垃圾回收</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾回收器"><span class="nav-number">6.1.</span> <span class="nav-text"> 垃圾回收器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#finalize原理"><span class="nav-number">6.2.</span> <span class="nav-text"> finalize()原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾回收器如何工作"><span class="nav-number">6.3.</span> <span class="nav-text"> 垃圾回收器如何工作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初始化"><span class="nav-number">7.</span> <span class="nav-text"> 初始化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组初始化"><span class="nav-number">8.</span> <span class="nav-text"> 数组初始化</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="OlWician Chen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">OlWician Chen</p>
  <div class="site-description" itemprop="description">Good Luck</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/olwician" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;olwician" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:olwician@gmail.com" title="E-Mail → mailto:olwician@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/12445173/olw" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;12445173&#x2F;olw" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-fa-address-card"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OlWician</span>
</div><script color="102,153,102" opacity="0.7" zIndex="-1" count="200" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
